# moviemania

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesstage1/Activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/popularmoviesstage1/Adapters/: MovieAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/popularmoviesstage1/Models/: BaseResponse.java  BaseResponseReview.java  BaseResponseVideo.java  Dates.java  MovieModel.java  Result.java  ReviewData.java  VideoData.java
app/src/main/java/com/example/popularmoviesstage1/Mvvm/: FavoriteViewModel.java  MovieDao.java  MovieDatabase.java  MovieEntity.java  MovieRepository.java  Result.java
app/src/main/java/com/example/popularmoviesstage1/RetrofitAndApis/: ApiInterface.java  RetroBuilder.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml  review_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
